# spring-framework-v5.3.1

./: README.md  build.gradle  settings.gradle
spring-debug/: build.gradle
spring-debug/src/main/java/: Test.java
spring-debug/src/main/java/com/taozi/day01/: Overview.java
spring-debug/src/main/java/com/taozi/day02/: MyClassPathXmlApplicationContext.java  Test.java
spring-debug/src/main/java/com/taozi/day03/: AddressBeanDefinitionParse.java  MyTest.java  TaoZiNamespaceHandler.java  TestCustomAware.java  TestCustomBfpp.java  TestCustomEditor.java  TestCustomLabel.java
spring-debug/src/main/java/com/taozi/day04/: ApplicationStarter.java  CustomImportResource.java  CustomPropertySource.java
spring-debug/src/main/java/com/taozi/day05/: CustomEvent.java  (+3 more)
spring-debug/src/main/resources/day01/: overview.xml
spring-debug/src/main/resources/day02/: application.xml
spring-debug/src/main/resources/day03/: address.properties  custom-aware.xml  custom-bfpp.xml  custom-editor.xml  custom-label.xml  taozi.xsd
spring-debug/src/main/resources/day04/: address.properties  application.xml  custom-importResource.xml
spring-debug/src/main/resources/day05/: listener.xml
spring-debug/src/main/resources/day06/: converter.xml
spring-debug/src/main/resources/day07/: factoryBean.xml  factoryMethod.xml  instanceSupplier.xml  instantiationAware.xml
spring-debug/src/main/resources/day08/: override.xml
spring-debug/src/main/resources/day09/: annotation.xml
spring-debug/src/main/resources/day10/: aop.xml  circular.xml
spring-debug/src/main/resources/day11/: dao.properties
(+92 files in other folders)
